<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness App - Home</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body{
            background-image:url('https://as1.ftcdn.net/v2/jpg/03/03/44/82/1000_F_303448274_0N7iYpZ7B8Er3z7iDRa70zhxihGfjpNZ.jpg'); 
            background-size:cover;
            background-position:center;
            height:100vh;
        }

        .container{
            background-color:rgba(255,255,255,0.8);
            padding:40px;
            border-radius:10px;
            margin-top:100px;
        }
        h1{
            color:#333;
            text-align:center;
        }

        .btn-custom{
            width:100%;
            margin:20px;
        }
    </style>
</head>
<body>
    <div class="container col-md-6">
        <h1>FITネスへようこそ</h1>
        <p class="lead text-center">自分だけのトレーニングメニューでトレーニングしましょう！</p>

        <div class="d-grid gap-2">
            <!--サインアップボタン-->
            <a href="signup.php" class="btn btn-primary btn-custom">サインアップ（新規登録）</a>

            <!--ログインボタン-->
            <a href="login.php" class="btn btn-secondary btn-custom">ログイン（既にアカウントをお持ちの方）</a>

        </div>
    </div>

    <!--Bootstrap JS&Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
